APPLICATION_ID=
DISCORD_TOKEN=
SENTRY_DSN=
LOGGING_LEVEL=info

GOOGLE_CLOUD_CLIENT_EMAIL=
GOOGLE_CLOUD_PRIVATE_KEY=
DIALOGFLOW_PROJECT_ID=

GUILD_ID=453284856227430415
ADMIN_ROLE_ID=453291412390281220
STAFF_ROLE_ID=453291412390281220
STAFF_REPORT_ROLE_ID=1257940037400788992
MENTION_BAN_ROLE_ID=00000000000000000000
CHANGE_ROLE_CHANNEL_ID=00000000000000000000
MENTION_LOG_CHANNEL_ID=00000000000000000000
REPORTS_CHANNEL_ID=1257943251118461009
REPORTS_ARCHIVE_CHANNEL_ID=1396624168937852958
BOT_MESSAGES_CHANNEL_ID=1396668912262975628

AFFINITY_ROLE_ID=1177396548989112380
VOID_VENT_CHANNEL_ID=1262368299220729906

SOHO_VC_ID=1177377710578876477
SOHO_TC_ID=1177378237702221914

SQL_HOST=localhost
SQL_USER=prism
SQL_DB=prism
SQL_PASS=

SQLMC_HOST=10.3.0.2
SQLMC_USER=intranet
SQLMC_DB=prism_mc_discordsrv
SQLMC_PASS=

OWNER_ID=837347511689674775
